<div class="lg:w-2/6 md:w-1/2 rounded-lg flex flex-col md:ml-auto w-full mt-10 md:mt-0">
    <div class="bg-gray-200 p-8">
        <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign in</h2>
        <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                  <strong class="font-bold">Oops!</strong>
                  <span class="block sm:inline">Something went wrong! Please check the errors below.</span>
                  <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
                    <svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
                  </span>
                </div>
            <% end %>

          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "block text-gray-700 text-sm font-bold mb-2" %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

            <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
            <%= password_input f, :password, class: "bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4" %>
            <%= error_tag f, :password %>

          <div>
            <%= submit "Sign in", class: "text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" %>
          </div>
        <% end %>
    </div>
    <div class="mt-4"><%= link "Register", class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded", to: Routes.pow_registration_path(@conn, :new) %><%= link("Reset password", class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 ml-4 border border-blue-500 hover:border-transparent rounded", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></div>

</div>
