<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <%= if Pow.Plug.current_user(@conn) do %>
    <%= hidden_input f, :user_id, id: "user_id", value: @current_user.id %>
  <% end %>

  <%= label f, :cover %>
  <%= text_input f, :cover %>
  <%= error_tag f, :cover %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
