<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8">
    <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">Posts</h1>
    <%= for post <- @posts do %>
      <div class="py-8 flex border-t-2 border-gray-200 flex-wrap md:flex-no-wrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">CATEGORY</span>
          <span class="mt-1 text-gray-500 text-sm"><%= post.inserted_at %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= post.title %></h2>
          <p class="leading-relaxed"><%= raw Earmark.as_html!(post.body) %></p>

            <span class="text-indigo-500 inline-flex items-center mt-4"><%= link "Show", to: Routes.post_path(@conn, :show, post) %>
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </span>
            <%= if Pow.Plug.current_user(@conn) do %>
                <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
                <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
            <% end %>
        </div>
        </div>
    <% end %>
    </div>
    <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
  </div>
</section>