<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <%= if @post.cover do %>
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="<%= NickdotcomWeb.Avatar.url({ @post.user.avatar_url, @post.user }, signed: true) %>" width="300" />
          </div>
      <% end %>
      <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5"><%= @post.title %></h2>
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg"><%= @post.user.email %></h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            <p class="text-base text-gray-600">Tucson based developer.</p>
            <p class="text-base text-gray-600"><%= @post.updated_at %></p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-300 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4"><%= raw Earmark.as_html!(@post.body) %></p>
        </div>
      </div>
      <span><%= link "Back", class: "bg-transparent hover:bg-blue-500 mb-2 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded", to: Routes.post_path(@conn, :index) %></span>
        <%= if Pow.Plug.current_user(@conn) do %>
            <span><%= link "Edit", class: "bg-transparent hover:bg-blue-500 mb-2 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded", to: Routes.post_path(@conn, :edit, @post) %></span>
        <% end %>
    </div>

  </div>
</section>